const express = require("express");
const axios = require('axios');
const app = express();
const PORT =3000
app.use(express.json());
app.get('/Search/wiki',async (req,res) => {
    try {
        const q = req.query.q
        if(!q) {


            
  res.json({
creator:'Flex-Dev',
message:'please put text',


  })
            
        }
const response = await axios.get('https://ar.wikipedia.org/w/api.php', {
  params: {
    'action': 'query',
    'format': 'json',
    'generator': 'search',
    'gsrsearch': q,
    'gsrnamespace': '6',
    'gsrlimit': '3',
    'prop': 'pageimages',
    'pilimit': '3',
    'piprop': 'thumbnail',
    'pithumbsize': '300',
    'formatversion': '2'
  },
  headers: {
    'accept': 'application/json, text/javascript, */*; q=0.01',
    'accept-language': 'en-US,en;q=0.9',
    'api-user-agent': 'MediaWiki-JS/1.45.0-wmf.6',
    'priority': 'u=1, i',
    'referer': 'https://ar.wikipedia.org/w/index.php?search=hi&title=%D8%AE%D8%A7%D8%B5%3A%D8%A8%D8%AD%D8%AB&profile=advanced&fulltext=1&ns0=1&wprov=acrw1_-1',
    'sec-ch-ua': '"Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36',
    'x-requested-with': 'XMLHttpRequest',
    'cookie': 'WMF-Last-Access=19-Jun-2025; WMF-Last-Access-Global=19-Jun-2025; WMF-DP=f33; GeoIP=EG:SHG:Girga:26.34:31.89:v4; NetworkProbeLimit=0.001; WMF-Uniq=shzcW3ZURTG9xFpz93UMRQIXAAEBAFvdU8ZJHpj3qJ8P4-JaIJra5X2ro-oUVnS9; VEECid=deb1071a7acf8cf1748d; arwikimwuser-sessionId=353f02b2df2c940b18ec'
  }



});

  res.json({
creator:'Flex-Dev',
message:response.data.query.pages[2],


  })


    } catch (error) {
              console.error('Error:', error);
        res.status(500).json({ error: 'حدث خطأ أثناء معالجة طلبك' });
    }





})
app.listen(PORT, () => {
    console.log('weeeeeeeee');
});
